[gd_scene format=3 uid="uid://cao82m7f0s4gp"]

[ext_resource type="Script" uid="uid://br8v74t0x4aqm" path="res://scripts/gravity_well.gd" id="1_2p5qd"]
[ext_resource type="Shader" uid="uid://0pnvgpif6t86" path="res://assets/gravity_well/gravity_well.gdshader" id="2_rdvqj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rdvqj"]
shader = ExtResource("2_rdvqj")
shader_parameter/radius = 0.4
shader_parameter/rim_width = 0.05
shader_parameter/softness = 0.01
shader_parameter/color_inner = Color(0.02, 0.04, 0.51, 1)
shader_parameter/color_rim = Color(0.23, 0.35, 0.65, 1)
shader_parameter/breathing_strength = 0.02
shader_parameter/displacement_strength = 0.05
shader_parameter/noise_direction = Vector2(1, 1)
shader_parameter/noise_speed = 0.1

[sub_resource type="FastNoiseLite" id="FastNoiseLite_80v1a"]
frequency = 0.005

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rdvqj"]
noise = SubResource("FastNoiseLite_80v1a")
seamless = true

[sub_resource type="CircleShape2D" id="CircleShape2D_c7ew2"]
radius = 99.724625

[node name="GravityWell" type="Node2D" unique_id=1793359952]
script = ExtResource("1_2p5qd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1812083077]
texture_repeat = 2
material = SubResource("ShaderMaterial_rdvqj")
position = Vector2(-0.49999142, -0.5000038)
texture = SubResource("NoiseTexture2D_rdvqj")

[node name="Area2D" type="Area2D" parent="." unique_id=495165208]
visible = false
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1181455033]
visible = false
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_c7ew2")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
