[gd_scene format=3 uid="uid://ch10ouhn7vsse"]

[ext_resource type="Script" uid="uid://cgi6qi0javcu1" path="res://scripts/laser.gd" id="1_xmihv"]

[node name="Laser" type="RayCast2D" unique_id=2090494508]
target_position = Vector2(1400, 0)
collision_mask = 27
collide_with_areas = true
script = ExtResource("1_xmihv")

[node name="Line2D" type="Line2D" parent="." unique_id=1183768390]
visible = false
modulate = Color(1.4586968, 1.4586968, 1.4586968, 1)
self_modulate = Color(1.5720325, 1.5720325, 1.5720325, 1)
scale = Vector2(1e-05, 1)
points = PackedVector2Array(0, 0, 0, 0)
width = 5.0
sharp_limit = 3.0
antialiased = true
