[gd_scene format=3 uid="uid://bypkrlqddq6yb"]

[ext_resource type="Script" uid="uid://bxb7dbldpv6iu" path="res://scripts/missile.gd" id="1_6cx5e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ddwc"]
size = Vector2(44, 12)

[node name="Missile" type="Area2D" unique_id=1191329197]
script = ExtResource("1_6cx5e")

[node name="HeadLine2D" type="Line2D" parent="." unique_id=1592345161]
position = Vector2(26, 0)
points = PackedVector2Array(-15, 0, 18, 0)
width = 12.0
default_color = Color(0.5137255, 0.49411765, 0.5294118, 1)
round_precision = 10

[node name="TailLine2D" type="Line2D" parent="." unique_id=1227544564]
modulate = Color(1.5720325, 1.5720325, 1.5720325, 1)
self_modulate = Color(1.5720325, 1.5720325, 1.5720325, 1)
position = Vector2(23, 0)
points = PackedVector2Array(-23.304344, 0, -11.304346, 0)
width = 12.0
default_color = Color(1, 0, 0, 1)
round_precision = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=300952497]
position = Vector2(22, 0)
shape = SubResource("RectangleShape2D_0ddwc")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=382317434]
position = Vector2(12, 0)
rect = Rect2(-12, -6, 44, 12)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
