[gd_scene format=3 uid="uid://cao82m7f0s4gp"]

[ext_resource type="Script" uid="uid://br8v74t0x4aqm" path="res://scripts/star.gd" id="1_2p5qd"]
[ext_resource type="Texture2D" uid="uid://mn63rl7k0ny5" path="res://assets/star.png" id="2_uky64"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ms4yx"]
radius = 80.0

[sub_resource type="CircleShape2D" id="CircleShape2D_c7ew2"]
radius = 100.0

[node name="Star" type="StaticBody2D" unique_id=1793359952]
collision_layer = 66
collision_mask = 57
script = ExtResource("1_2p5qd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1812083077]
modulate = Color(1.353256, 0.15451749, 0, 1)
self_modulate = Color(1.353256, 1.353256, 1.353256, 1)
texture_filter = 1
scale = Vector2(5, 5)
texture = ExtResource("2_uky64")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2038222818]
shape = SubResource("CircleShape2D_ms4yx")

[node name="Area2D" type="Area2D" parent="." unique_id=495165208]
collision_layer = 64
collision_mask = 25

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1181455034]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_c7ew2")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
