[gd_scene format=3 uid="uid://cin2ioskvfdc7"]

[ext_resource type="Script" uid="uid://wuia3lyipa8e" path="res://scripts/torpedo.gd" id="1_w885k"]
[ext_resource type="Texture2D" uid="uid://blcuagvkero8i" path="res://assets/white_triangle.svg" id="2_0ddwc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ddwc"]
size = Vector2(34, 8)

[node name="Torpedo" type="Area2D" unique_id=1434779568]
script = ExtResource("1_w885k")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=160723538]
rotation = 1.5707964
scale = Vector2(0.41, 0.47)
texture = ExtResource("2_0ddwc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1515094647]
shape = SubResource("RectangleShape2D_0ddwc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
